<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Form </title>
   <style>
     *
	 {margin:0;
	 box-sizing:border-box;}
     body
	 { background-color:rgb(113,198,193);}
	
	
	
	.main
	{ width:600px;
	margin-left:auto;
	margin-right:auto;
	background-color:white;
	padding-top:40px;
	margin-bottom:30px;}
  .touch
  { 
  margin-bottom:30px;}
  
   .touch h2
   { font-size:30px;
   font-family:"Courier New";
   color:#666;
   margin-bottom:20px;
   text-align:center;}
   .touch span
   {padding-left:30px;
	   font-size:18px;
	   color:#666;
	   }
   .line
   { padding-left:150px;
   margin-bottom:30px;}
   .detail
   { 
   font-size:33px;
   color:#666;
   text-align:center;
   margin-bottom:10px;}
   .box
   { padding-left:30px;
   padding-right:30px;}
   .txt
   { width:100%;
   height:50px;
   outline:none;
   font-size:18px;
   border:2px solid #999;
   background-repeat:no-repeat;
   background-size:25px 25px;
   background-position:5px center;
   padding-left:35px;
   margin-bottom:20px;}
   .area
   { width:100%;
   height:200px;
   outline:none;
   font-size:18px;
   border:2px solid #999;
   padding-left:35px;
   background-repeat:no-repeat;
   background-size:25px 25px;
   background-position:5px 5px;
   margin-bottom:20px;}
  .button
  { text-align:center;}
  .btn
   { width:300px;
   height:60px;
   outline:none;
   margin-top:15px;
   font-size:20px;
   border:none;
   background-color:rgb(250,145,4);
   color:white;
   margin-bottom:30px;}
   .btn:hover
   { cursor:pointer;
   background-color:#F93;}
   .name
   { background-image:url(user4.png);}
   .phone
   { background-image:url(phone8.png);}
   .email
   { background-image:url(email5.png);}
   .message
   { background-image:url(message5.png);}
   
    .heading
   { text-align:center;
   font-size:55px;
   font-family:Verdana;
   color:#FFF;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { 
	 font-size:22px;
	 color:#FFF;
	 margin-bottom:100px;
	 }
	 .copy
	 {
	 width:600px;
	 margin-left:auto;
	 text-align:center;
	 margin-right:auto;
	 margin-bottom:100px; }

  
  
   </style>
</head>
<body>

  <h1 class="heading"> Flash Contact Form</h1>

<form>
  <div class="main">
  <div class="touch">
     <h2> Get In Touch With Us </h2>
    <span> Feel free to drop us a line and we'll get back to you in 24 hours min! </span>
</div>
  <div class="line">
    <hr width="70%" color="#FF3300" size="4px" />
  </div>
  
  <div class="detail"> Your Name</div>
  <div class="box"> <input type="text" class="txt name" placeholder="John" /> </div>
  <div class="detail"> Your Phone Number</div>
  <div class="box"> <input type="text" class="txt phone" placeholder="+92-00-0000" /> </div>
  <div class="detail"> Your Email Address</div>
  <div class="box"> <input type="text" class="txt email" placeholder="Example@.com" /> </div>
<div class="detail"> Your Message</div>
  <div class="box"> <textarea class="area message" placeholder="Message"> </textarea> </div>
    
   <div class="button">
   
   <input type="submit" value="Send Your Message" class="btn" />
   </div>
  
  </div>
</form>
    <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Flash Contact Form. All Rights Reversed. </span>
</div>

</body>
</html>
